# Minimalni patch za eulex-mcp-oauth.php
# 
# Primijeni ručno na serveru ili koristi 'patch' komandu.
# Ovaj patch dodaje per-client audience mapping za MikeOSS frontend
# bez da dira postojeći MCP flow.
#
# Upute za ručnu primjenu:
# 1. SSH na eulex.ai server
# 2. Editiraj wp-content/plugins/eulex-mcp-oauth/eulex-mcp-oauth.php
# 3. Napravi 4 izmjene opisane dolje

# ============================================================
# IZMJENA 1: Dodaj audience mapping funkciju
# ============================================================
# PRONAĐI redak koji počinje s:
#   function eulex_mcp_generate_tokens($user_id, $scope = 'mcp:all') {
#
# DODAJ IZNAD njega ovih 10 redaka:

// Client ID to audience mapping
function eulex_mcp_get_audience_for_client($client_id) {
	$map = [
		'mike_default_client' => 'mike',
	];
	return $map[$client_id] ?? 'eulex-mcp';
}


# ============================================================
# IZMJENA 2: Promijeni potpis funkcije
# ============================================================
# ZAMIJENI:
#   function eulex_mcp_generate_tokens($user_id, $scope = 'mcp:all') {
# SA:
#   function eulex_mcp_generate_tokens($user_id, $scope = 'mcp:all', $client_id = '') {


# ============================================================
# IZMJENA 3: Dodaj audience logic u JWT payload
# ============================================================
# UNUTAR eulex_mcp_generate_tokens(), PRONAĐI:
#   $final_scope = implode(' ', $scope_parts);
#
# DODAJ ISPOD toga:
#   $audience = eulex_mcp_get_audience_for_client($client_id);
#
# ZATIM PRONAĐI:
#   'aud'            => 'eulex-mcp',
# ZAMIJENI SA:
#   'aud'            => $audience,


# ============================================================
# IZMJENA 4: Proslijedi client_id u refresh token transient
# ============================================================
# PRONAĐI set_transient blok za refresh token:
#   set_transient($refresh_key, [
#       'user_id' => $user_id,
#       'scope'   => $scope,
#   ], EULEX_MCP_REFRESH_EXPIRY);
#
# ZAMIJENI SA:
#   set_transient($refresh_key, [
#       'user_id'   => $user_id,
#       'scope'     => $scope,
#       'client_id' => $client_id,
#   ], EULEX_MCP_REFRESH_EXPIRY);


# ============================================================
# IZMJENA 5: Token endpoint - auth code grant
# ============================================================
# U token endpoint sekciji za authorization_code grant, PRONAĐI:
#   $user_id = (int) $auth_data['user_id'];
#   $scope   = $auth_data['scope'] ?? 'mcp:all';
#   $tokens = eulex_mcp_generate_tokens($user_id, $scope);
#
# ZAMIJENI SA:
#   $user_id   = (int) $auth_data['user_id'];
#   $scope     = $auth_data['scope'] ?? 'mcp:all';
#   $client_id = $auth_data['client_id'] ?? '';
#   $tokens = eulex_mcp_generate_tokens($user_id, $scope, $client_id);


# ============================================================
# IZMJENA 6: Token endpoint - refresh grant
# ============================================================
# U refresh token sekciji, PRONAĐI:
#   $user_id = (int) $refresh_data['user_id'];
#   $scope   = $refresh_data['scope'] ?? 'mcp:all';
#   $new_tokens = eulex_mcp_generate_tokens($user_id, $scope);
#
# ZAMIJENI SA:
#   $user_id   = (int) $refresh_data['user_id'];
#   $scope     = $refresh_data['scope'] ?? 'mcp:all';
#   $client_id = $refresh_data['client_id'] ?? '';
#   $new_tokens = eulex_mcp_generate_tokens($user_id, $scope, $client_id);
